package com.example.tests;

import com.thoughtworks.selenium.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import static org.junit.Assert.*;
import java.util.regex.Pattern;

public class RCExported {
	private Selenium selenium;

	@Before
	public void setUp() throws Exception {
		selenium = new DefaultSelenium("localhost", 4444, "*chrome", "https://www.facebook.com/");
		selenium.start();
	}

	@Test
	public void testRCExported() throws Exception {
		selenium.open("/");
		selenium.type("id=u_0_1", "Salman");
		selenium.type("id=u_0_1", "Salman");
		selenium.type("id=u_0_3", "Khan");
		selenium.type("id=u_0_3", "Khan");
		selenium.type("id=u_0_6", "beinghuman@bollywood.com");
		selenium.type("id=u_0_6", "beinghuman@bollywood.com");
		selenium.type("id=u_0_9", "1234567890");
		selenium.type("id=u_0_9", "1234567890");
	}

	@After
	public void tearDown() throws Exception {
		selenium.stop();
	}
}
